{
  "mcpServers": {
    "coby-brain": {
      "type": "http",
      "url": "https://brain.joincoby.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_key}"
      }
    }
  }
}
